DB_NAME_COOP=arriendofacil_coop
DB_USER=root
DB_PASS=
DB_HOST=localhost

PORT_GROUP=3002
JWT_SECRET=12a3b4c5d6f7gh8i9jklmnopqrstuXYZ1234567890!@#  # Si requiere validación de token
RABBITMQ_URL=amqp://user:password@localhost:5672
