# Base de datos
DB_NAME=arriendofacil
DB_USER=root
DB_PASS=
DB_HOST=localhost

# Auth Service
PORT_AUTH=3000
JWT_SECRET=12a3b4c5d6f7gh8i9jklmnopqrstuXYZ1234567890!@#
JWT_REFRESH_SECRET=abcd1234efgh5678ijklmnop9876qrst
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

# Properties Service
PORT_PROP=3001
# (reusa JWT_SECRET si quieres)
