# Base de datos
DB_NAME=arriendofacil



# Base de datos para Auth Service
DB_NAME_AUTH=arriendofacil_auth

# Base de datos para Properties Service
DB_NAME_PROP=arriendofacil_prop

# Base de datos para Cooperative Service
DB_NAME_COOP=arriendofacil_coop


DB_USER=root
DB_PASS=
DB_HOST=localhost

# Auth Service
PORT_AUTH=3000
JWT_SECRET=12a3b4c5d6f7gh8i9jklmnopqrstuXYZ1234567890!@#
JWT_REFRESH_SECRET=abcd1234efgh5678ijklmnop9876qrst
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

# Properties Service
PORT_PROP=3001
# (reusa JWT_SECRET si quieres)


PORT_GROUP=3002

PORT_PAYMENT=3003
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
RABBITMQ_URL=amqp://localhost
