# Base de datos
DB_NAME=arriendofacil



# Base de datos para Auth Service
DB_NAME_AUTH=arriendofacil_auth
# Base de datos para Properties Service
DB_NAME_PROP=arriendofacil_prop
# Base de datos para Cooperative Service
DB_NAME_COOP=arriendofacil_coop
# Base de datos para paymentservice
DB_NAME_PAYMENT=arriendofacil_payment

DB_USER=root
DB_PASS=
DB_HOST=db
DB_PORT=3306

# Auth Service

JWT_SECRET=12a3b4c5d6f7gh8i9jklmnopqrstuXYZ1234567890!@#
JWT_REFRESH_SECRET=abcd1234efgh5678ijklmnop9876qrst
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d

# Properties Service

# (reusa JWT_SECRET si quieres)
PORT_AUTH=3000
PORT_PROP=3001
PORT_GROUP=3002
PORT_PAYMENT=3003
PORT_PROFILE=3004


TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TBK_INTEGRATION_TYPE=TEST
PAYMENT_RETURN_URL=http://localhost:8100/pago/retorno
PAYMENT_CANCEL_URL=http://localhost:8100/pago/cancelado



# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672

