DB_NAME_PROP=arriendofacil_prop
DB_USER=root
DB_PASS=
DB_HOST=localhost

PORT_PROP=3001
JWT_SECRET=12a3b4c5d6f7gh8i9jklmnopqrstuXYZ1234567890!@#  # Si lo necesitas aquí también
RABBITMQ_URL=amqp://user:password@localhost:5672