DB_NAME_PAYMENT=arriendofacil_payment
DB_USER=root
DB_PASS=
DB_HOST=localhost

PORT_PAYMENT=3003
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
RABBITMQ_URL=amqp://user:password@localhost:5672
