DB_NAME_AUTH=arriendofacil_auth
DB_USER=root
DB_PASS=
DB_HOST=localhost

PORT_AUTH=3000
JWT_SECRET=12a3b4c5d6f7gh8i9jklmnopqrstuXYZ1234567890!@#
JWT_REFRESH_SECRET=abcd1234efgh5678ijklmnop9876qrst
TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
RABBITMQ_URL=amqp://user:password@localhost:5672